# DigitalMakerServer

./: DigitalMakerServer.sln
DigitalMakerApi/: DigitalMakerApi.csproj  DigitalMakerResponseType.cs  RequestType.cs  RequestWrapper.cs  ResponseType.cs  ResponseWithClientId.cs  ResponseWrapper.cs  RootRequest.cs  RootResponse.cs
DigitalMakerApi/Helpers/: DigitalMakerApiExtensions.cs
DigitalMakerApi/Models/: InputEventHandler.cs  Instance.cs  InstanceState.cs  Meeting.cs  OutputAction.cs  OutputActionType.cs  (+6 more)
DigitalMakerPythonInterface/: DigitalMakerPythonInterface.csproj  IronPythonScriptGateway.cs  IronPythonScriptProvider.cs  IronPythonScriptRunner.cs  PythonInputData.cs  PythonOutputData.cs  PythonResultParser.cs  PythonScriptGateway.cs  PythonScriptProvider.cs  PythonScriptRunner.cs  PythonService.cs  PythonVariableDefinitionProvider.cs
DigitalMakerPythonInterface.Tests/: DigitalMakerWorkerApp.Tests.csproj  PythonResultParserTests.cs  PythonScriptIntegrationTests.cs  PythonScriptRunnerTests.cs  PythonVariableDefinitionProviderTests.cs
DigitalMakerPythonInterface/Scripts/: DefaultScript.py  DefaultScriptIron.py
DigitalMakerServer/: DigitalMakerEngine.cs  DigitalMakerServer.csproj  DigitalMakerServerLogger.cs  Functions.cs  IDigitalMakerEngine.cs  ISecretHasher.cs  InstanceStorage.cs  MeetingAdminStorage.cs  MeetingStorage.cs  OutboundMessageQueueProcessor.cs  OutputMessageProvider.cs  Readme.md  SecretHasher.cs  ShoppingSessionStorage.cs  WordGenerator.cs  aws-lambda-tools-defaults.json  serverless.template  words.txt
DigitalMakerServer.Tests/: DigitalMakerServer.Tests.csproj  FunctionTest.cs  InstanceIntegrationTests.cs  SecretHasherTests.cs  ShoppingIntegrationTests.cs  WordGeneratorTest.cs
DigitalMakerWorkerApp/: DigitalMakerWorkerApp.csproj  Program.cs  WebSocketService.cs  WindowsBackgroundService.cs
DigitalMakerWorkerApp.Tests/: PythonResultParserTests.cs  PythonScriptIntegrationTests.cs  PythonScriptRunnerTests.cs
(+59 files in other folders)
