<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\DefaultScriptIron.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\DefaultScriptIron.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lib\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IronPython.StdLib" Version="3.4.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMakerApi\DigitalMakerApi.csproj" />
  </ItemGroup>

</Project>
