<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\DefaultScript.py" />
    <None Remove="Scripts\DefaultScriptIron.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DefaultScriptIron.py" />
    <EmbeddedResource Include="Scripts\DefaultScript.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython.StdLib" Version="3.4.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalMakerApi\DigitalMakerApi.csproj" />
  </ItemGroup>

</Project>
